<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belimo SmartGuard - Predictive Maintenance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary-color: #FF6600;
            --red-alert: #FF3B30;
            --yellow-alert: #FFC107;
            --blue-alert: #007AFF;
            --green-success: #34C759;
            --purple: #5856D6;
            --background: #F8F9FA;
            --card-bg: #FFFFFF;
            --text-primary: #343A40;
            --text-secondary: #6C757D;
            --border-color: #E9ECEF;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --border-radius: 12px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text-primary);
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 16px;
            margin-bottom: 16px;
        }
        
        /* Layout */
        .container {
            display: flex;
            height: 100vh;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .page-title p {
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        /* Tabs Section */
        .tabs-section {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .tab {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        /* KPI Section */
        .kpi-section {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .kpi-card {
            flex: 1;
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 16px;
            display: flex;
            flex-direction: column;
        }
        
        .kpi-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .kpi-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 16px;
        }
        
        .kpi-icon.blue {
            background-color: rgba(0, 122, 255, 0.1);
            color: var(--blue-alert);
        }
        
        .kpi-icon.green {
            background-color: rgba(52, 199, 89, 0.1);
            color: var(--green-success);
        }
        
        .kpi-icon.yellow {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--yellow-alert);
        }
        
        .kpi-icon.red {
            background-color: rgba(255, 59, 48, 0.1);
            color: var(--red-alert);
        }
        
        .kpi-icon.purple {
            background-color: rgba(88, 86, 214, 0.1);
            color: var(--purple);
        }
        
        .kpi-title {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .kpi-value {
            font-size: 28px;
            font-weight: 600;
            margin-top: 4px;
        }
        
        .kpi-change {
            font-size: 14px;
            margin-top: 8px;
            display: flex;
            align-items: center;
        }
        
        .kpi-change i {
            margin-right: 4px;
        }
        
        .kpi-change.positive {
            color: var(--green-success);
        }
        
        .kpi-change.negative {
            color: var(--red-alert);
        }
        
        /* Main Visualization */
        .main-visualization {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .visualization-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .visualization-header h2 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .visualization-header .controls {
            display: flex;
            gap: 8px;
        }
        
        .control-btn {
            padding: 8px 16px;
            background-color: var(--background);
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .control-btn i {
            margin-right: 8px;
        }
        
        /* Data Cards */
        .data-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .data-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        
        .data-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .data-card-header h2 {
            font-size: 16px;
            font-weight: 600;
        }
        
        .data-card-header .more {
            color: var(--text-secondary);
            cursor: pointer;
        }
        
        .chart-container {
            flex: 1;
            width: 100%;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .data-card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }
        
        .stat {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .stat-label {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .stat-value {
            font-size: 16px;
            font-weight: 600;
        }
        
        .stat-value.up, .stat-value.positive {
            color: var(--green-success);
        }
        
        .stat-value.down, .stat-value.negative {
            color: var(--red-alert);
        }
        
        /* Maintenance Table */
        .maintenance-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .maintenance-table th {
            text-align: left;
            padding: 12px;
            background-color: var(--background);
            color: var(--text-primary);
            font-weight: 600;
            font-size: 14px;
        }
        
        .maintenance-table td {
            padding: 12px;
            border-top: 1px solid var(--border-color);
            font-size: 14px;
        }
        
        .maintenance-table tr:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.urgent {
            background-color: rgba(255, 59, 48, 0.1);
            color: var(--red-alert);
        }
        
        .status-badge.warning {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--yellow-alert);
        }
        
        .status-badge.scheduled {
            background-color: rgba(88, 86, 214, 0.1);
            color: var(--purple);
        }
        
        .status-badge.healthy {
            background-color: rgba(52, 199, 89, 0.1);
            color: var(--green-success);
        }
        
        /* Timeline Widget */
        .timeline-container {
            padding: 10px 20px;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 30px;
            padding-bottom: 25px;
            border-left: 2px solid var(--border-color);
        }
        
        .timeline-item:last-child {
            border-left: 2px solid transparent;
            padding-bottom: 0;
        }
        
        .timeline-marker {
            position: absolute;
            top: 0;
            left: -8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: var(--card-bg);
            border: 2px solid var(--blue-alert);
        }
        
        .timeline-marker.urgent {
            border-color: var(--red-alert);
        }
        
        .timeline-marker.warning {
            border-color: var(--yellow-alert);
        }
        
        .timeline-marker.scheduled {
            border-color: var(--purple);
        }
        
        .timeline-marker.completed {
            border-color: var(--green-success);
        }
        
        .timeline-content {
            padding-left: 15px;
        }
        
        .timeline-date {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 4px;
        }
        
        .timeline-title {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .timeline-text {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        /* Equipment Health Indicators */
        .equipment-health {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .equipment-item {
            flex: 1;
            min-width: 150px;
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px;
            display: flex;
            flex-direction: column;
        }
        
        .equipment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .equipment-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        .equipment-status {
            height: 10px;
            width: 10px;
            border-radius: 50%;
        }
        
        .equipment-status.urgent {
            background-color: var(--red-alert);
        }
        
        .equipment-status.warning {
            background-color: var(--yellow-alert);
        }
        
        .equipment-status.good {
            background-color: var(--green-success);
        }
        
        .equipment-metrics {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
        }
        
        .equipment-metric {
            text-align: center;
        }
        
        .metric-value {
            font-weight: 600;
            font-size: 16px;
        }
        
        .metric-label {
            font-size: 11px;
            color: var(--text-secondary);
        }
        
        .health-bar-container {
            width: 100%;
            height: 6px;
            background-color: var(--background);
            border-radius: 3px;
            margin-top: 8px;
            overflow: hidden;
        }
        
        .health-bar {
            height: 100%;
            border-radius: 3px;
        }
        
        .health-bar.urgent {
            background-color: var(--red-alert);
        }
        
        .health-bar.warning {
            background-color: var(--yellow-alert);
        }
        
        .health-bar.good {
            background-color: var(--green-success);
        }
        
        /* Button Styles */
        .button {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .button-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .button-secondary {
            background-color: var(--background);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Top Navigation Bar -->
            <div class="top-nav">
                <div class="page-title">
                    <h1>Predictive Maintenance</h1>
                    <p>Proactively preventing failures through AI-driven performance analysis</p>
                </div>
            </div>
            
            <!-- Tabs Section -->
            <div class="tabs-section">
                <div class="tab">Thermal Fingerprinting</div>
                <div class="tab">Airflow Analysis</div>
                <div class="tab">Cooling Efficiency</div>
                <div class="tab">Humidity Control</div>
                <div class="tab active">Predictive Maintenance</div>
            </div>
            
            <!-- KPI Section -->
            <div class="kpi-section">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon red">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="kpi-title">Urgent Issues</div>
                    </div>
                    <div class="kpi-value">2</div>
                    <div class="kpi-change positive">
                        <i class="fas fa-arrow-down"></i> -1 from last week
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon yellow">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="kpi-title">Warning Alerts</div>
                    </div>
                    <div class="kpi-value">5</div>
                    <div class="kpi-change positive">
                        <i class="fas fa-arrow-down"></i> -2 from last week
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon purple">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="kpi-title">Scheduled Maintenance</div>
                    </div>
                    <div class="kpi-value">4</div>
                    <div class="kpi-change negative">
                        <i class="fas fa-arrow-up"></i> +1 from last week
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon green">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="kpi-title">Prevention Savings</div>
                    </div>
                    <div class="kpi-value">$32,450</div>
                    <div class="kpi-change positive">
                        <i class="fas fa-arrow-up"></i> +$8,200 YTD
                    </div>
                </div>
            </div>
            
            <!-- Main Visualization -->
            <div class="main-visualization">
                <div class="visualization-header">
                    <h2>Component Health Forecast</h2>
                    <div class="controls">
                        <div class="control-btn">
                            <i class="fas fa-calendar"></i>
                            <span>Next 90 Days</span>
                        </div>
                        <div class="control-btn">
                            <i class="fas fa-filter"></i>
                            <span>All Components</span>
                        </div>
                        <div class="control-btn">
                            <i class="fas fa-download"></i>
                            <span>Export</span>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container" style="height: 300px;">
                    <img src="/api/placeholder/800/300" alt="Component Health Forecast Chart">
                </div>
                
                <div style="display: flex; justify-content: center; margin-top: 10px;">
                    <div style="display: flex; align-items: center; margin-right: 20px;">
                        <div style="width: 12px; height: 12px; background-color: var(--red-alert); margin-right: 5px; border-radius: 2px;"></div>
                        <span style="font-size: 12px;">Urgent Attention Required</span>
                    </div>
                    <div style="display: flex; align-items: center; margin-right: 20px;">
                        <div style="width: 12px; height: 12px; background-color: var(--yellow-alert); margin-right: 5px; border-radius: 2px;"></div>
                        <span style="font-size: 12px;">Maintenance Required Soon</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div style="width: 12px; height: 12px; background-color: var(--green-success); margin-right: 5px; border-radius: 2px;"></div>
                        <span style="font-size: 12px;">Healthy Condition</span>
                    </div>
                </div>
            </div>
            
            <!-- Active Maintenance Issues -->
            <div class="main-visualization">
                <div class="visualization-header">
                    <h2>Active Maintenance Requirements</h2>
                    <button class="button button-primary">
                        <i class="fas fa-plus"></i>
                        Schedule Maintenance
                    </button>
                </div>
                
                <table class="maintenance-table">
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Issue</th>
                            <th>Location</th>
                            <th>Predicted Failure</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HVAC Unit 2</td>
                            <td>Declining cooling efficiency</td>
                            <td>Zone B</td>
                            <td>14 days</td>
                            <td><span class="status-badge urgent">Urgent</span></td>
                            <td>
                                <button class="button button-primary">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Water Valve B3</td>
                            <td>Intermittent flow rate drops</td>
                            <td>Cooling Loop 1</td>
                            <td>8 days</td>
                            <td><span class="status-badge urgent">Urgent</span></td>
                            <td>
                                <button class="button button-primary">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CRAC Fan Array C</td>
                            <td>Vibration anomalies detected</td>
                            <td>Zone C</td>
                            <td>32 days</td>
                            <td><span class="status-badge warning">Warning</span></td>
                            <td>
                                <button class="button button-primary">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Temperature Sensor 14</td>
                            <td>Reading inconsistencies</td>
                            <td>Rack D-3</td>
                            <td>21 days</td>
                            <td><span class="status-badge warning">Warning</span></td>
                            <td>
                                <button class="button button-primary">Schedule</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Humidity Controller 6</td>
                            <td>Control response lag</td>
                            <td>Zone A</td>
                            <td>18 days</td>
                            <td><span class="status-badge warning">Warning</span></td>
                            <td>
                                <button class="button button-primary">Schedule</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Data Cards -->
            <div class="data-section">
                <div class="data-card">
                    <div class="data-card-header">
                        <h2>Maintenance Timeline</h2>
                        <div class="more">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    
                    <div class="timeline-container">
                        <div class="timeline-item">
                            <div class="timeline-marker urgent"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Today</div>
                                <div class="timeline-title">HVAC Unit 2 Maintenance</div>
                                <div class="timeline-text">Urgent: Schedule service for declining cooling efficiency</div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker urgent"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Tomorrow</div>
                                <div class="timeline-title">Water Valve B3 Replacement</div>
                                <div class="timeline-text">Urgent: Replace valve showing intermittent flow issues</div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker scheduled"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Apr 24, 2025</div>
                                <div class="timeline-title">Quarterly CRAC Maintenance</div>
                                <div class="timeline-text">Scheduled: Regular service and filter replacement</div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker warning"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Apr 28, 2025</div>
                                <div class="timeline-title">Fan Array C Inspection</div>
                                <div class="timeline-text">Warning: Check for vibration anomalies</div>
                            </div>
                        </div>
                        
                        <div class="timeline-item">
                            <div class="timeline-marker completed"></div>
                            <div class="timeline-content">
                                <div class="timeline-date">Mar 15, 2025</div>
                                <div class="timeline-title">HVAC Unit 1 Service</div>
                                <div class="timeline-text">Completed: Preventative maintenance performed</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="data-card">
                    <div class="data-card-header">
                        <h2>Performance Degradation Analysis</h2>
                        <div class="more">
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <img src="/api/placeholder/400/220" alt="Performance Degradation Chart">
                    </div>
                    
                    <div class="data-card-footer">
                        <div class="stat">
                            <div class="stat-label">Avg. Degradation Rate</div>
                            <div class="stat-value">3.2%/month</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">Early Detection</div>
                            <div class="stat-value positive">+42 days</div>
                        </div>
                        <div class="stat">
                            <div class="stat-label">Potential Savings</div>
                            <div class="stat-value positive">$8,740</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- HVAC Component Health -->
            <div class="main-visualization">
                <div class="visualization-header">
                    <h2>Critical Component Health Status</h2>
                    <div class="controls">
                        <div class="control-btn">
                            <i class="fas fa-sync-alt"></i>
                            <span>Refresh</span>
                        </div>
                    </div>
                </div>
                
                <div class="equipment-health">
                    <div class="equipment-item">
                        <div class="equipment-header">
                            <div class="equipment-name">HVAC Unit 1</div>
                            <div class="equipment-status good"></div>
                        </div>
                        <div class="health-bar-container">
                            <div class="health-bar good" style="width: 92%;"></div>
                        </div>
                        <div class="equipment-metrics">
                            <div class="equipment-metric">
                                <div class="metric-value">92%</div>
                                <div class="metric-label">Health</div>
                            </div>
                            <div class="equipment-metric">
                                <div class="metric-value">215</div>
                                <div class="metric-label">Days Left</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="equipment-item">
                        <div class="equipment-header">
                            <div class="equipment-name">HVAC Unit 2</div>
                            <div class="equipment-status urgent"></div>
                        </div>
                        <div class="health-bar-container">
                            <div class="health-bar urgent" style="width: 24%;"></div>
                        </div>
                        <div class="equipment-metrics">
                            <div class="equipment-metric">
                                <div class="metric-value">24%</div>
                                <div class="metric-label">Health</div>
                            </div>
                            <div class="equipment-metric">
                                <div class="metric-value">14</div>
                                <div class="metric-label">Days Left</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="equipment-item">
                        <div class="equipment-header">
                            <div class="equipment-name">Water Valve B3</div>
                            <div class="equipment-status urgent"></div>
                        </div>
                        <div class="health-bar-container">
                            <div class="health-bar urgent" style="width: 18%;"></div>
                        </div>
                        <div class="equipment-metrics">
                            <div class="equipment-metric">
                                <div class="metric-value">18%</div>
                                <div class="metric-label">Health</div>
                            </div>
                            <div class="equipment-metric">
                                <div class="metric-value">8</div>
                                <div class="metric-label">Days Left</div>
                            </div>
                        </div>
                    </div>
                    